# Data-Integration

./: Readme  about.html  curl.php  databaseFile.txt  default.css  index.php  pom.xml  smartsearch.php
PHP_sandbox/: Basic.html  PHP-1.php  helloworld.php  variables.php
Scrappers/: Amazon.php  newegg.php  walmart.php
